<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            // medidas absolutas //
            cm = centimetro
            mm = milimetro
            in = polegada
            px = pexel 
            pt = ponto    / o word usa esse estilo 
            pc = paca

            // medidas relativas //
            em = relariva ao tamanho atual da fonte
            ex = relativa a altura x de uma fonte
            rem = relativo a fonte configurada no body
            vw = relativo ao tamanho da tela;
            vh = altura da tela; 

            16px = 1em 
            32px = 2em
            */
            
            font-size: 16px;
        }
        h1{
            

            font-family: serif;      /*Ele vai escolher uma fonte com serif*/
        }
        h2{
            font-family: sans-serif; /*Ele vai escolher uma fonte sem serif*/
        }
        p{

            font-family: monospace;  /*Ele vai escokher uma fonte monoespaçada*/
        }
        #fontes{
            font-family: 'Times New Roman', Times, serif; /*existem familias de fonte tambem que podemos usar juntas*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi similique eum eveniet vel doloribus maiores fugit repudiandae earum pariatur quas, exercitationem rem suscipit maxime sed eligendi non quidem aspernatur beatae?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ad ut id facere possimus asperiores dicta ratione magni quas! Rerum modi id ipsam architecto unde corrupti exercitationem dicta doloremque voluptas?</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aperiam excepturi, adipisci est molestiae ducimus rerum, cupiditate, consectetur ex rem impedit suscipit ab animi sapiente praesentium laboriosam veritatis necessitatibus iusto.
    </p>
    <h2>Trabalhando com titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet totam itaque optio earum labore, ducimus, voluptatibus debitis, natus aperiam facilis iure blanditiis quasi officiis ea? Praesentium dignissimos tenetur corrupti.</p>
    <p class="fontes">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex deleniti est autem, natus id, rerum voluptatum incidunt accusamus repudiandae porro aspernatur suscipit sit eum non tenetur iusto, dolorem repellendus doloribus?</p>

</body>
</html>