<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon_io (2)/favicon.ico">
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="/index.html"><img src="imagens/favicon-32x32.png" alt=""></a>
            <ul class="nav-list">
                <li><a href="">inicio</a></li>
                <li><a href="">sobre</a></li>
                <li><a href="">projetos</a></li>
                <li><a href="">contato</a></li>
            </ul>
          <main>

          </main>
        </nav>
    </header>


<style>
    *{
        margin: 0;
        padding: 0;
    }
    a {
        color: #fff;
        text-decoration: none;
        transition: 0.3s;
    }
    a:hover{
        opacity: 0.7;
    }
    .logo{
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing:4px ;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #23232e;
        height: 8vh;
    }
    main{
        background: url("imagens/paisagem.jpg") no-repeat center center;
        background-size: cover;
        height: 92vh;
    }
    .nav-list{
        list-style: none;
        display: flex;
    }
    .nav-list li{
        letter-spacing: 3px;
        margin-left: 32px;
    }
   


</style>

</body>
</html>